<!DOCTYPE html>
<html>

<head>
    <title>Isa's RPS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <script src="script.js"></script>
    <h1>Isabel's<br>Rock Paper Scissors</h1>
    <div id="game-container"></div>
</body>

</html>